{
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,
  "editor.formatOnSave": true,
  "editor.insertSpaces": false,
  "editor.tabSize": 2,
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true
  },
  "files.associations": {
    "config.yml": "yaml"
  },
  "markdown.validate.enabled": true,
  "[markdown]": {
    "editor.insertSpaces": true,
    "files.trimTrailingWhitespace": false
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
